<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoTECH</title>
    <link rel="stylesheet" href="CSS/stylesmall.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<head>
    <title>GOTECH</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="nav-div">
        <div class="logo">
        <img class="main-nav__logo" src="images/logo.png"></div>
            <nav class="main-nav">
                <div class="main-nav__links">
                    <ul class="main-nav__items">
                        <li class="main-nav__item"><a href="index.html">Home</a></li>
                        <li class="main-nav__item"><a href="#">About</a></li>
                        <li class="main-nav__item"><a href="#">Portfolio</a></li>
                        <li class="main-nav__item"><a href="#">Product</a></li>
                        <li class="main-nav__item"><a href="#">Career</a></li>
                        <li class="main-nav__item"><a href="#">Blog</a></li>
                        <li class="main-nav__item"><form>
                    <input type="search" id="main-nav__suche" placeholder="Search here &#128269">
                    <button type="button" id="button_gradiant-nav">Contact Us</button>
                </form></li>
            </ul>
            </nav>
            </div>
    </header>
    <main>
        <div class="first-paragraph">
        <h1><span class="headline">We Create Simple Solution</span><br>For Your Complex Tasks</h1>
        
        <div class="first-paragraph__text"><p class="paragraphs">Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret 
            interpretaris, sed diceret concludaturque no. Verear habemus sea ut</p></div>
            <div class="paragraph__buttons">
            <button type="button" id="button_gradiant-main">Our Works</button>
            <button type="button" id="button_white">Know More</button>
            </div>
        </div>
        <div class="first-paragraph__picture">
            <div class="trenner_gradiant"></div>
            <img class="main1" src="images/main1.png">
        </div>
    

    <div class="second-paragraph">
        <div class="second-paragraph__left">
        <h2>The Process<br><span class="headline">About Our Work</span></h2>
        <p class="second-paragraph__text">Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec 
            elaboraret interpretaris, sed diceret concludaturque ndo. Verear 
            habemus sea ut. His nibh scripta in. In sea vocibus facilisis. Sed <br><br>vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos
            In detraxit eleifend duo, alterum iudicabit consectetuer per ad.</p>
        <div class="paragraph__buttons">
        <button type="button" id="button_gradiant-main">Know More</button>
        </div>
        </div>
            <img src="images/abschnitt_2.png">
    </div>

    <div class="third-paragraph">
        <div class="third-paragraph__picture"><img src="images/abschnitt_3.png"></div>
        <div class="third-paragraph__right">
        <h2 class="third-paragraph__heading">We are here to<br><span class="headline">always help </span>you</h2>
        <p class="third-paragraph__text">Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, a 
            elaboraret interpretaris, sed diceret concludaturque nasdo habemus sea ut. His nibh scripta in. In sea vocibus facilisis. <br><br>
            vel cu paulo doctus vidsse. Iudico dicant nostrum nec aIn 
            detraxit eleifend duo, alterum iudicabit consectetuer per.</p>
        <div class="paragraph__buttons">
        </div>
        </div>
    </div>

    <div class="fourth-paragraph">
        <div class="third-paragraph__middle">
        <h2>What is the<br><span class="headline">Speciality Of Us?</span></h2>
        <div class="fourth-paragraph__3spalten">
            <div class="fourth-paragraph__spalten-text">
                <img src="images/spalte1.png">
                <h3>Quick <span class="headline">Response</span></h3>
                <div class="fourth-paragraph__spalte1-text">Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo. Verear</div>
            </div>
            <div class="fourth-paragraph__spalten-text">
                <img src="images/spalte2.png">
                <h3>Great <span class="headline">Communication</span></h3>
                <div class="fourth-paragraph__spalte2-text">Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo. Verear</div>
            </div>
            <div class="fourth-paragraph__spalten-text">
                <img src="images/spalte3.png">
                <h3>Customer <span class="headline">Satisfaction</span></h3>
                <div class="fourth-paragraph__spalte3-text">Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo. Verear</div>
            </div>
                    </div>
        </div>
        </div>
    </div>
    <div class="pfeile">
        <button onclick="arrowLeft()" class="arrow-left-btn"></button>
        <button onclick="arrowRight()" class="arrow-right-btn"></button>
    </div>
    
    <div class="fifth-paragraph">
        
        <div class="fifth-paragraph__textbox">
            <h2>Our Owning<br><span class="headline">Products</span></h2>
            <p class="fifth-paragraph__text">
            Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec habemus sea ut. His nibh scripta in. In sea vocibus facilisis.</p>
        </div>
        <div class="fifth-paragraph__products">
            <div class="fifth-paragraph__product-earth">
                <img src="images/earth-1.png">
                <div>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</div>
                <div class="fifth-paragraph__products-text-learn-more">
                <h4 id="green">Learn More</h4>
                </div>
            </div>
            <div class="fifth-paragraph__product-hexlab">
                <img src="images/hex-lab.png">
                <div>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</div>
                <div class="fifth-paragraph__products-text-learn-more">
                
                <h4 id="green">Learn More</h4>
                </div>
            </div>
            <div class="fifth-paragraph__product-liva">
                <img src="images/liva.png">
                <div>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</div>
                <div class="fifth-paragraph__products-text-learn-more">
                <h4 id="green">Learn More</h4>
                </div>
            </div>
        </div>
        <div class="fifth-paragraph__products">
            <div class="fifth-paragraph__product-lightai">
                <img src="images/lighting.png">
                <div>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</div>
                <div class="fifth-paragraph__products-text-learn-more">
                    <h4 id="green">Learn More</h4>
                </div>
            </div>
            <div class="fifth-paragraph__product-aven">
                <img src="images/aven.png">
                    <div>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</div>
                    <div class="fifth-paragraph__products-text-learn-more">
                         <h4 id="green">Learn More</h4>
                     </div>
            </div>
            <div class="fifth-paragraph__product-ideaa">
                <img src="images/ideaa.png">
                <div>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</div>
                <div class="fifth-paragraph__products-text-learn-more">
                    <h4 id="green">Learn More</h4>
                </div>
            </div>
        </div>
        
    </div>

    <div class="sixth-paragraph">
        <div class="sixth-paragraph__textbox">
            <h2>What Our<br><span class="headline">Client Says?</span></h2>
        </div>
        <div class="sixth-paragraph_pictures">
            <div class="clients__column1">
            <img src="images/client-2.png" class="client2">
        	<img src="images/client-4.png" class="client4">
            <img src="images/client-3.png" class="client3">
            </div>
            <div class="clients__cloumn2">
                <img src="images/client-1.png">
                <div class="sixth-paragraph__quote-box">
                <img class="img_quote" src="images/quote-left.png">
                <p class="sixth-paragraph__quote">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna<br />
                </p>
                <img class="img_quote" src="images/quote-left.png">
                </div>
                <div class="quote-author">
                <p class="rubiya">Rubiya Mond De-Patrica
                    <br></p>
                <p class="CEO">CEO, Zexbay-Fine</p>
                </div>
            
            
            </div>
            <div class="clients__column3">
            <img src="images/client-5.png" class="client5">
            <img src="images/client-2.png" class="client6">
            <img src="images/client-4.png" class="client7">
            </div>
        </div>

    </div>
    </main>
</div>

<section id="contact">
    <div class="contact_div">
        <h2>Facing Problem?<br><span class="headline">Lets Get In Touch Now</span></h2>
        <div class="contact_form_div">
            <form action="mailto:gotech@noordendesign.de" method="post" id="my_form">
                <div class="contact_form">
                    <div class="contact_form_name">
                        <div class="contact_form_name_f">
                            <div class="contact_form_name_f_label">
                                <label for="fname">First Name</label>
                            </div>
                            <div>
                                <input type="text" id="fname" name="firstname" placeholder="Jane">
                            </div>
                        </div>
                        <div class="contact_form_name_l">
                            <div class="contact_form_name_l_label">
                                <label for="fname">Last Name</label>
                            </div>
                            <div>
                                <input type="text" id="lname" name="lastname" placeholder="Doe">
                            </div>
                        </div>
                    </div>
                    <div class="contact_form_email">
                        <div class="contact_form_email_label">
                            <label for="email">Your Email Adress</label>
                        </div>
                        <div>
                            <input type="email" id="email" name="email" placeholder="example@mail.com">
                        </div>
                    </div>
                    <div class="contact_form_problem">
                        <div class="contact_form_problem_label">
                            <label for="problem">Which Related Problem You Are Facing?</label>
                        </div>
                        <div>
                            <select id="contact_form_problem" name="problem">
                                <option value="problem_1">Problem 1</option>
                                <option value="problem_2">Problem 2</option>
                                <option value="problem_3">Problem 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="contact_form_message">
                        <div class="contact_form_your_message_label">
                            <label for="your_message">Type Your Message</label>
                        </div>
                        <div>
                            <textarea id="message" name="your_message" placeholder="Your message here."
                                style="height:100px"></textarea>
                        </div>
                    </div>
                    <div>
                        <button class="submit_btn" type="submit" form="my_form" value="Submit">Submit</button>
                    </div>

                </div>
            </form>
        </div>
        <div class="contact_empty_div">
        </div>
    </div>
</section>
</body>

</html>